name: "Build Android release AAB when create new tag"
branding:
  icon: "package"
  color: "red"
description: "Build Android release AAB and upload as a github release match the created new tag"
author: "aiden-watcha"
inputs:
  GITHUB_TOKEN:
    description: "Github secret token to allow automated publishing of AAB to release."
runs:
  using: "docker"
  image: "Dockerfile"
